{
  "name": "arcdevportefolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:3001",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.45",
    "dotenv": "^16.4.7",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "fullpage": "^1.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "swiper": "^11.1.15",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^6.0.3",
    "vite-plugin-eslint": "^1.8.1"
  }
}
